<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ancient Civilizations</title>
        <!--imports jQuery--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      
        <!--imports mainStyle-->
        <link rel = "stylesheet" href="mainStyle.css">   
        
        <!-- Import the common scripts file -->
        <script src="scripts.js"></script></head>
        <body>
            <div class = "title">
            <h1>Ancient Civilizations - Egypt</h1>
                <p>This is the ancient city of Egypt</p>
                <!-- Creating the list for the nav bar-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Mesopotamia.html">Mesopotamia</a></li>
                <li><a class="active" href="Egypt.html">Egypt</a></li>
                <li><a href="China.html">Qin China</a></li>
                <li><a href="Greece.html">Greece</a></li>
                <li><a href="Rome.html">Rome</a></li>
            </ul>
            </div>
            <!--picture and text as main part of page-->
            <div class = "picture">
                <img src="Images/EgyptPyrmids.jpg"
                width="400px">
            </div>
            <div class = "innerPage">
                <p> Egypt is one of the most famous ancient societies to have ever existed. This is largly due to the massive structures they built.
                    The pyrmids are one of the most famous landmarks of early civilization. They were made entirely for the burrial of dead leaders.
                    They believed their leaders were god chosen and they had to honnor them into the after life. A major part of this was mummifying 
                    the body and burrying it with riches for use in the afterlife.
                    If you would like to look more in-depth on the ancient Egyptian society this is a link to a wikipedia page. 
                    <a href="https://en.wikipedia.org/wiki/Ancient_Egypt"> Ancient Egypt </a>  
                </p>
            </div>
        </body>
    </html>