<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ancient Civilizations</title>
        <!--imports jQuery--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      
        <!--imports mainStyle-->
        <link rel = "stylesheet" href="mainStyle.css">   
        
        <!-- Import the common scripts file -->
        <script src="scripts.js"></script>
    
    </head>
    <body>
        <div class = "title">
        <h1>Ancient Civilizations</h1>
            <p>Just give an intro to ancient civs. THIS IS NOT FINAL</p>
            <!-- Creating the list for the nav bar-->
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Mesopotamia.html">Mesopotamia</a></li>
            <li><a href="Egypt.html">Egypt</a></li>
            <li><a href="China.html">Qin China</a></li>
            <li><a href="Greece.html">Greece</a></li>
            <li><a href="Rome.html">Rome</a></li>
        </ul>
        </div>
        <div class = "homePicture">
            <img src="Images/MesopotamiaMap.png"width="200px">
            <img src="Images/EgyptPyrmids.jpg"width="212px">
            <img src="Images/QinChinaStatue.jpg"width="250px">
            <img src="Images/GreeceImg.webp"width="200px">
            <img src="Images/RomeImg.webp"width="190px">
        </div>
    </body>
</html>